<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            margin: 100px 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1{
            font-size: 70px;
        }

        #bulb{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid black;
            margin-bottom: 50px;
        }

        button{
            cursor: pointer;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>BALAF</h1>
    <div id="bulb"></div>
    <button>On</button>
</body>
<script src="script.js"></script>
</html>